<table id="explorerdetails_table">
	<tr>
		<th>field2</th>
		<th>value</th>
	</tr>
	{{#properties}}
	<tr>	
		<td>{{name}}</td>
		<td>
			<input id="{{name}}" class="explorerdetailssubmit" value="{{value}}">
			<button id="{{name}}save" class="explorerdetailssave">save</button>
			<button id="{{name}}delete" class="explorerpropertydelete">delete</button>
		</td>	
	</tr>
	{{/properties}}
	<tr>	
		<td><input id="newname"></td>
		<td>
			<input id="newvalue">
			<button id="newsave">save</button>
		</td>	
	</tr>
	<tr>
		{{^deleterequest}}
		<td colspan="2"><button id="explorerdetailsdelete">delete</button></td>
		{{/deleterequest}}
		{{#deleterequest}}
		  {{^deleteproperty}}
			<td colspan="2">Delete this node ? {{id}} <button id="explorerdetailsdeleteno">no</button> <button id="explorerdetailsdeleteyes">yes</button></td>
		  {{/deleteproperty}}
		  {{#deleteproperty}}
			<td colspan="2">Delete property {{deleteproperty}} ? <button id="explorerpropertydeleteno">no</button> <button id="explorerpropertydeleteyes">yes</button></td>
		  {{/deleteproperty}}
		{{/deleterequest}}
	</tr>
</table>