<table id="explorerdetails_table">
	<tr>
		<th>field</th>
		<th>value</th>
	</tr>
	{{#properties}}
	<tr>	
		<td>{{name}}</td>
		<td>
			<input id="{{name}}" class="explorerdetailssubmit" value="{{value}}">
			<button id="{{name}}save" class="explorerdetailssave">new</button>
		</td>	
	</tr>
	{{/properties}}
	<tr>	
		<td><input id="newname"></td>
		<td>
			<input id="newvalue">
			<button id="newsave">save</button>
		</td>	
	</tr>
	<tr>
		{{^deleterequest}}
		<td colspan="2"><button id="explorerdetailsdelete">delete</button></td>
		{{/deleterequest}}
		{{#deleterequest}}
		<td colspan="2">Delete this node ? {{id}} <button id="explorerdetailsdeleteno">no</button> <button id="explorerdetailsdeleteyes">yes</button></td>
		{{/deleterequest}}
	</tr>
</table>