<table id="explorer_path">
	<tr>
		<th><div id="/" class="explorerpathsubmit">path:</div> {{#pathelements}}<div id="{{element}}" class="explorerpathsubmit">{{divider}}{{element}}</div>{{/pathelements}}</th>
	</tr>
</table>
<table id="explorer_list">
	<tr>
		<td><input id="explorersearchkey" value="{{searchkey}}" size="10"></td>
	</tr>
	{{#nodes}}
	<tr>	
		<td id="{{name}}" class="explorersubmit">{{name}}</td>
	</tr>
	{{/nodes}}
	{{#createnode}}
	<tr>	
		<td><input id="explorernewname" value="" size="10"><button id="explorercreatenode">create node</button></td>
	</tr>
	{{/createnode}}
</table>