<table id="dashboard_selector">
	{{^username}}
	<tr>
		<th id="feedback" colspan="4">Please login before you can use the MST dashboard</th>
	</tr>
	{{/username}}
	{{#username}}
	<tr>
		<th colspan="8">Welcome {{username}} use with care !!</th>
	</tr>
	<tr>
		{{#services}}
			<th id="dashboard_services" class="selectorbutton">services</th>
		{{/services}}
		{{^services}}
			<td id="dashboard_services" class="selectorbutton">services</td>
		{{/services}}
		
		{{#openapps}}
			<th id="dashboard_openapps" class="selectorbutton">open apps</th>
		{{/openapps}}
		{{^openapps}}
			<td id="dashboard_openapps" class="selectorbutton">open apps</td>
		{{/openapps}}
		
		{{#availapps}}
			<th id="dashboard_availapps" class="selectorbutton">available apps</th>
		{{/availapps}}
		{{^availapps}}
			<td id="dashboard_availapps" class="selectorbutton">available apps</td>
		{{/availapps}}
		
		{{#usermanagement}}
			<th id="dashboard_usermanagement" class="selectorbutton">users</th>
		{{/usermanagement}}
		{{^usermanagement}}
			<td id="dashboard_usermanagement" class="selectorbutton">users</td>
		{{/usermanagement}}
		
		{{#memorymanagement}}
			<th id="dashboard_memorymanagement" class="selectorbutton">memory</th>
		{{/memorymanagement}}
		{{^memorymanagement}}
			<td id="dashboard_memorymanagement" class="selectorbutton">memory</td>
		{{/memorymanagement}}
		
		{{#performancemanagement}}
			<th id="dashboard_performancemanagement" class="selectorbutton">performance</th>
		{{/performancemanagement}}
		{{^performancemanagement}}
			<td id="dashboard_performancemanagement" class="selectorbutton">performance</td>
		{{/performancemanagement}}
		
		{{#explorer}}
			<th id="dashboard_explorer" class="selectorbutton">explorer</th>
		{{/explorer}}
		{{^explorer}}
			<td id="dashboard_explorer" class="selectorbutton">explorer</td>
		{{/explorer}}
		
		{{#debugger}}
			<th id="dashboard_debugger" class="selectorbutton">debugger</th>
		{{/debugger}}
		{{^debugger}}
			<td id="dashboard_debugger" class="selectorbutton">debugger</td>
		{{/debugger}}
		
	</tr>
	{{/username}}
</table>

